{
  "name": "Team-Profile-Generator",
  "version": "1.0.0",
  "description": "* [Description](#description) * [Instalation](#instalation) * [Usage](#usage) * [Tools](#tools) * [Contact](#contact) * [License](#license) * [Acknowledgements](#acknowledgements)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimberly-Rodriguez/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimberly-Rodriguez/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Kimberly-Rodriguez/Team-Profile-Generator#readme",
  "dependencies": {
    "init": "^0.1.2",
    "inquirer": "^8.1.2",
    "jest": "^27.1.1"
  }
}
